<!DOCTYPE html>                                                                                                                                                                                                                                                                               
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amir</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="row">
      <a href="#header">1<ion-icon name="arrow-up-outline"></ion-icon></a>
    </div>
    <div class="plus1"></div></div>
    <div class="plus2"></div></div>
    <div class="plus3"></div></div>
    <div class="plus4"></div></div>
    <div class="plus5"></div></div>
    <div class="plus6"></div></div>
    <div class="plus7"></div></div>
    <div class="cir">
      <div class="cir1">
        <div class="cir-1-1"></div>
      </div>
    </div>
    <div class="cir">
      <div class="cir2">
        <div class="cir-1-2"></div>
      </div>
    </div>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="header-crc">
            <div class="circle"></div>
          </div>
          <div class="header-nav">
            <a href="#">Home</a>
            <a href="#">Destinations</a>
            <a href="#">About</a>
            <a href="#">Partner</a>
            <button class="header-btn-left">Login</button>
            <button class="header-btn-right">Register</button>
          </div>
        </div>
      </div>
    </header>
    <section id="hero">
      <div class="container">
        <div class="hero">
          <div class="hero-txt">
            <h1>
              Explore and <br />
              Travel
            </h1>
            <h3>Holiday finder</h3>
            <div class="line"></div>
            <div class="sel">
              <select>
                <option>Location</option>
                <option>Location</option>
                <option>Location</option>
                <option>Location</option>
              </select>
              <select>
                <option>Activity</option>
                <option>Activity</option>
                <option>Location</option>
                <option>Location</option>
              </select>
            </div>
            <div class="les">
              <select>
                <option>Grade</option>
                <option>Grade</option>
                <option>Grade</option>
                <option>Grade</option>
              </select>
              <select>
                <option>Date</option>
                <option>Date</option>
                <option>Date</option>
                <option>Date</option>
              </select>
            </div>
            <button>Explore</button>
          </div>
          <img src="./img/bg-section.png" alt="img" />
        </div>
      </div>
    </section>
    <section id="new">
      <div class="cir">
        <div class="cir3">
          <div class="cir-1-3"></div>
        </div>
      </div>
      <div class="container">
        <div class="new">
          <img src="./img/bg-new.png" alt="" />
          <div class="new-txt">
            <h1>A new way to explore the world</h1>
            <p>
              For decades travellers have reached for Lonely Planet <br />
              books when looking to plan and execute their perfect <br />
              trip, but now, they can also let Lonely Planet Experiences <br />
              lead the way
            </p>
            <button>Learn more</button>
          </div>
        </div>
      </div>
    </section>
    <section id="feat">
      <div class="cir">
        <div class="cir4">
          <div class="cir-1-4"></div>
        </div>
      </div>
      <div class="container">
        <div class="feat">
          <div class="feat-a">
            <h1>Featured destinations</h1>
            <a href="#"
              >View all <ion-icon name="chevron-forward-outline"></ion-icon
            ></a>
          </div>
          <div class="feat-fotos">
            <div class="feat-foto">
              <img src="./img/peizaj.png" alt="" />
              <h2>
                Raja Ampat <br />
                <span>Indonesia</span>
              </h2>
            </div>
            <div class="feat-foto">
              <img src="./img/pei2.png" alt="" />
              <h2>
                Fanjingshan <br />
                <span>China</span>
              </h2>
            </div>
            <div class="feat-foto">
              <img src="./img/pei3.png" alt="" />
              <h2>
                Vevey <br />
                <span>Switzerland</span>
              </h2>
            </div>
            <div class="feat-foto">
              <img src="./img/pei4.png" alt="" />
              <h2>
                Skadar <br />
                <span>Montenegro</span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sun">
      <div class="container">
        <div class="sun">
          <div class="sun-txt">
            <h1>
              Guides by Thousand <br />
              Sunny
            </h1>
            <p>
              Packed with tips and advice from our on-the-ground <br />
              experts, our city guides app (iOS and Android) is the <br />
              ultimate resource before and during a trip.
            </p>
            <button>Download</button>
          </div>
          <img src="./img/phone.png" alt="" />
        </div>
      </div>
      <div class="cir">
        <div class="cir5">
          <div class="cir-1-5"></div>
        </div>
      </div>
      <div class="cir">
        <div class="cir6">
          <div class="cir-1-6"></div>
        </div>
      </div>
    </section>
    <section id="star">
      <div class="cir">
        <div class="cir7">
          <div class="cir-1-7"></div>
        </div>
      </div>
      <div class="cir">
        <div class="cir8">
          <div class="cir-1-8"></div>
        </div>
      </div>
      <div class="container">
        <div class="star">
          <h1>Testimonials</h1>
          <div class="star-nav">
              <div class="star-txt">
                <a href="#"><ion-icon name="star"></ion-icon> <ion-icon name="star"></ion-icon> <ion-icon name="star"></ion-icon> <ion-icon name="star"></ion-icon> <ion-icon name="star"></ion-icon></a>
                <p>“Quisque in lacus a urna fermentum <br> euismod. Integer mi nibh, dapibus ac <br> scelerisque eu, facilisis quis purus. Morbi <br> blandit sit amet turpis nec”</p>
              <h3>Edward Newgate</h3>
              <h4>Founder Circle</h4>
            </div>
            <div class="star-img">
              <img src="./img/man.png" alt="">
              <a href="#"><span><ion-icon name="chevron-back-circle-outline"></ion-icon></span><span><ion-icon name="chevron-forward-circle-outline"></ion-icon></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="tren">
    <div class="cir">
      <div class="cir6">
        <div class="cir-1-6"></div>
      </div>
    </div>
    <div class="cir">
      <div class="cir9">
        <div class="cir-1-9"></div>
      </div>
    </div>
    <div class="container">
      <div class="tren">
        <div class="tren-nav">
          <h1>Trending stories</h1>
          <a href="#"
              >View all <ion-icon name="chevron-forward-outline"></ion-icon
            ></a>
        </div>
        <div class="photo">
          <div class="photo1">
            <img src="./img/mdition.png" alt="">
            <div class="photo1-txt">
             <h2>The many benefits of <br>  
              taking a healing holiday</h2>
            
            <p>‘Helaing holidays’ are on the rise <br> 
              tohelp maximise your health and <br> happines...</p>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="photo2">
            <img src="./img/foot-section.png" alt="">
            <div class="photo2-txt">
             <h2>The best Kyoto restaurant <br>
              to try Japanese food
            
            <p>‘From tofu to teahouses, here’s our <br> guide to Kyoto’s best restaurants <br>
              to visit...</p>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="photo3">
            <img src="./img/castle.png" alt="">
            <div class="photo3-txt">
             <h2>Skip Chichen Itza and head <br>
              to this remote Yucatan</h2>
            
            <p>It’s remote and challenging to get, <br>
              but braving the jungle and exploring <br>
              these ruins without the...</p>
              <a href="#">Read more</a>
            </div>
          </div>
          <div class="photo4">
            <img src="./img/volna.png" alt="">
            <div class="photo4-txt">
             <h2>Surf’s up at these beginner <br>
              spots around the world</h2>
            
            <p>If learning to surf has in on your to- <br>
              do list for a while, the good news <br>
              is: it’s never too late...</p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="container">
      <div class="footer">
        <div class="footer-nav">
          <div class="footer-logo">
            <div class="footer-crc"><div class="circle"></div></div>
            <p>Plan and book your perfect trip with <br>
              expert advice, travel tips destination <br>
              information from us</p>
              <h3>©2020 Thousand Sunny. All rights reserved</h3>
          </div>
          <div class="footer-a">
            <h4>Destinations</h4>
            <a href="#">Africa</a>
            <a href="#">Antarctica</a>
            <a href="#">Asia</a>
            <a href="#">Europe</a>
            <a href="#">America</a>
          </div>
          <div class="footer-a">
            <h4>Shop</h4>
            <a href="#">Destination Guides</a>
            <a href="#">Pictorial & Gifts</a>
            <a href="#">Special Offers</a>
            <a href="#">Delivery Times</a>
            <a href="#">FAQs</a>
          </div>
          <div class="footer-a">
            <h4>Interests</h4>
            <a href="#">Adventure Travel</a>
            <a href="#">Art And Culture</a>
            <a href="#">Wildlife And Nature</a>
            <a href="#">Family Holidays</a>
            <a href="#">Food And Drink</a>
          </div>
        </div>
        <div class="footer-line"></div>
        <div class="line-a">
          <a class="fab fa-tiktok icon" id="twitter" href="#"><ion-icon name="logo-twitter"></ion-icon></a>
          <a class="fab fa-tiktok icon" id="facebook" href="#"><ion-icon name="logo-facebook"></ion-icon></a>
          <a class="fab fa-instagram icon" id="insta" href="#"><ion-icon name="logo-instagram"></ion-icon></a>
          <a class="fab fa-tiktok icon" id="link" href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
          <a class="fab fa-tiktok icon" id="you" href="#"><ion-icon name="logo-youtube"></ion-icon></a>
        </div>
      </div>
    </div>
  </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
